<!DOCTYPE html>
{% load static %}
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <title>Buscador</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">
    <style>
      .boxx{
        padding: 3%;
        background: gray;
        border-radius: 5px;
      }
      button{
        font: bold 16px 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      }
      input[type="text"] {
        background: url({% static 'search-white.png' %}) no-repeat 10px 6px #fcfcfc;
        border: 1px solid #d1d1d1;
        font: bold 16px 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        color: #bebebe;
        width: 500px;
        padding: 6px 15px 6px 35px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
        }
      
      input[type="text"]:focus {
        width: 500px;
        }
      p{margin: 0%}
      h6{
        cursor: pointer
      }
      .h7{
        font-size: 14px !important;
        font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';
        cursor: pointer
      }
      .h8{
        font-size: 12px !important;
        font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';
        cursor: pointer
      }
      img {
        width:100%;
      }
      i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    </style>

  </head>

  <body >
    <div class="boxx">
      <h2 align="center">Demo, buscador de productos</h2>
      <input align="center" id="key" type="text" size="40" placeholder="Ingrese key" />
    </div>
    <div class="row" style="padding: 3%">
      <div id="tree" class="col-lg-4 col-md-4 col-sm-4 boxx">
        <p>Realice una busqueda...</p>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="col-lg-12 col-md-12 col-sm-12 boxx">
          <input id="search_input" name="q" type="text" size="40" placeholder="Buscar producto" />
          <button id="search_button" class="btn btn-success">Buscar</button>
        </div>
        <br>
        <div class="col-lg-12 col-md-12 col-sm-12 boxx">
          <p class="h7">Realice una busqueda</p>
           <div id="products" class="row"></div>
        </div>
      </div>

    </div>

  </header>
    <script>
    function drawProducts(products){
      $('#products').empty();
      $('#products').parent().children('p').remove();
      $.each(products, function(i, pro){
        $('#products').append(
          '<div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom:5px">'+
          '<img src="{% static 'producto.jpg' %}"><p class="h8">'+pro.name+'</p></div>'
        )
      });
    };

    $('#marca').hide();
    $('#familia').hide();

    $.ajax({
      url: '/categories/',
      success: function(categories){
        $('#tree').empty();
        $('#tree').append('<h5>CATEGORIAS</h5><br>')
        $.each(categories, function(i,cat){
          var name = (cat.name.length==0) ? 'Aun especificado' : cat.name;
          $('#tree').append('<div><h6 data-id="'+cat.id+'"><i class="arrow right"></i> '+name+'</h6></div>')
        });
      }
    });

    $('#tree').on('click', 'div h6', function(){
      var category_id = $(this).data('id');
      var $category = $(this).parent();
      if ($category.children().length==2){
        $category.children('div').remove();
        $category.find('h6 > i').addClass('arrow right')
        return;
      }
      $(this).find('i').removeClass('arrow right')
      $.ajax({
        url: '/trademarks/',
        data: {
          category_id: category_id
        },
        success: function(trademarks){
          var $div = $('<div style="padding-left:5%"></div>')
          $.each(trademarks, function(i, trad){
            $div.append('<div><p data-name="'+trad.name+
            '" class="h7"><i class="arrow right"></i> '+trad.name+'</p></div>');
          });
          //$div.insertAfter($category);
          $category.children('div').remove();
          $category.append($div)
        }
      });
    });
    $('#tree').on('click', 'p.h7', function(){
      var trademark_name = $(this).data('name');
      var $trademark = $(this).parent();
      if ($trademark.children().length==2){
        $trademark.children('div').remove();
        $(this).find('i').addClass('arrow right')
        return;
      }
      $(this).find('i').removeClass('arrow right')
      $.ajax({
        url: '/families/',
        data: {
          trademark_name: trademark_name
        },
        success: function(families){
          var $div = $('<div style="padding-left:5%"></div>')
          $.each(families, function(i, fam){
            $div.append('<div><p data-id="'+fam.id+
            '" class="h8">'+fam.name+'</p></div>');
          });
          //$div.insertAfter($category);
          $trademark.children('div').remove();
          $trademark.append($div)
        }
      });
    });
    $('#tree').on('click', 'p.h8', function(){
      var family_id = $(this).data('id');
      $.ajax({
        url: '/search/',
        data: {
          family_id: family_id
        },
        success: function(products){
          console.log(products)
          drawProducts(products);
        }
      });
    });
    $('#search_button').click(function(){
      var name = $('#search_input').val();
      $.ajax({
        url: '/search/',
        data: {
          name: name
        },
        success: function(products){
          console.log(products)
          drawProducts(products);
        }
      });
    });
    $('#search_input').on('keyup', function(e){
      var name = $('#search_input').val();
      if (e.keyCode == 13) {
        $.ajax({
          url: '/search/',
          data: {
            name: name
          },
          success: function(products){
            console.log(products)
            drawProducts(products);
          }
        });
      }
    });
    </script>

  </body>

</html>
